# stock

./: GraphQL-Intro.pptx  build.gradle  settings.gradle  stock-gateway.postman_collection.json  stock-update.postman_collection.json  stock.postman_collection.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/joker/graphql/: Main.java
src/main/java/com/joker/graphql/model/: Book.java  BookInput.java  Stock.java  StockInput.java  StockPriceUpdate.java
src/main/java/com/joker/graphql/repository/: BookRepository.java  StockRepository.java
src/main/java/com/joker/graphql/service/: BookService.java  StockService.java
src/main/java/com/joker/graphql/service/publisher/: StockTickerRxPublisher.java
src/main/java/com/joker/graphql/service/resolver/: BookMutationResolver.java  BookQueryResolver.java  StockMutationResolver.java  StockPriceSubscriptionResolver.java  StockQueryResolver.java
src/main/java/com/joker/stock/dto/: CreateStock.java  DeleteStock.java  GetStock.java  StockDto.java  StockPriceUpdate.java  UpdateStock.java
src/main/java/com/joker/stock/entity/: Stock.java
src/main/java/com/joker/stock/repository/: StockRepository.java
src/main/java/com/joker/stock/resolver/: StockMutationResolver.java  StockPriceSubscriptionResolver.java  StockQueryResolver.java
src/main/java/com/joker/stock/service/: StockService.java  StockTickerRxPublisher.java
src/main/resources/: application.yml  book.graphqls  stock.graphqls
src/test/java/com/joker/graphql/model/: MainTests.java
